{
  "version": "0.0.1",
  "name": "nestjs-template-api",
  "title": "NestJS Template API",
  "description": "NestJS template API",
  "author": "Alvear Candia, Cristopher Alejandro <caalvearc@achs.cl>",
  "private": true,
  "keywords": [
    "achs",
    "nest",
    "node"
  ],
  "scripts": {
    "start:development": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:qa": "cross-env NODE_ENV=qa nest start --debug --watch",
    "build:development": "cross-env NODE_ENV=development npm run _build",
    "build:qa": "cross-env NODE_ENV=qa npm run _build",
    "build:production": "cross-env NODE_ENV=production npm run _build",
    "build:start": "node dist/main",
    "test:development": "cross-env NODE_ENV=development jest --colors --runInBand --watchAll -c jest-unit-config.js",
    "test:qa": "cross-env NODE_ENV=qa jest --watch",
    "test:production": "cross-env NODE_ENV=production jest --watch",
    "test:coverage": "jest --coverage",
    "test:inspect": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lint:analyze": "eslint {src,test}/**/*.ts",
    "lint:fix": "eslint --fix {src,test}/**/*.ts",
    "_build": "nest build && npx babel dist --out-dir dist",
    "secrets:sync:dev": "node environment/cmd sync -e dev -f",
    "secrets:sync:qa": "node environment/cmd sync -e qa -f",
    "secrets:sync:prod": "node environment/cmd sync -e prod -f",
    "secrets:publish:dev": "node environment/cmd publish -e dev",
    "secrets:publish:qa": "node environment/cmd publish -e qa",
    "secrets:publish:prod": "node environment/cmd publish -e prod"
  },
  "dependencies": {
    "@achs/azure-key-vault": "^1.0.3",
    "@nestjs/bull": "^0.4.0",
    "@nestjs/common": "^8.0.2",
    "@nestjs/config": "^1.0.0",
    "@nestjs/core": "^8.0.2",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/platform-fastify": "^8.0.2",
    "@nestjs/schedule": "^1.0.0",
    "@nestjs/swagger": "^5.0.3",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node-jose": "^1.1.8",
    "bull": "^3.26.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "dayjs": "^1.10.6",
    "fastify-swagger": "^4.8.3",
    "joi": "^17.4.1",
    "jwk-to-pem": "^2.0.5",
    "luxon": "^2.0.1",
    "node-jose": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@nestjs/cli": "^8.0.2",
    "@nestjs/schematics": "^8.0.1",
    "@nestjs/testing": "^8.0.4",
    "@types/bull": "^3.15.2",
    "@types/jest": "^26.0.24",
    "@types/luxon": "^1.27.1",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-decorator-position": "^2.2.28",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-radar": "^0.2.1",
    "jest": "^27.0.6",
    "nock": "^13.1.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
